Feature: Игра "Угадай мелодию"

  Scenario: Игрок 1 угадывает правильно
    Given игру запустили
    When Игрок 1 угадывает "Melody 1" для melody1.wav
    Then счет Игрока 1 должен быть 1

  Scenario: Игрок 2 угадывает неправильно
    Given игру запустили
    When Игрок 2 угадывает "Неправильная мелодия" для melody1.wav
    Then счет Игрока 2 должен быть 0

  Scenario: Все игроки угадывают правильно
    Given игру запустили
    When Игрок 1 угадывает "Melody 1" для melody1.wav
    And Игрок 2 угадывает "Melody 1" для melody1.wav
    And Игрок 3 угадывает "Melody 1" для melody1.wav
    Then счет Игрока 1 должен быть 1
    And счет Игрока 2 должен быть 1
    And счет Игрока 3 должен быть 1
